server.port=7090

#server.servlet.context-path=/myapp
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/Practice_REST?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security= DEBUG

#Disable open session in view
spring.jpa.open-in-view=false


